{"name":"edicion","version":"1.0.0","private":true,"type":"module","packageManager":"pnpm@10.17.1","scripts":{"dev":"vite --host 0.0.0.0","indexar":"node scripts/build-index.mjs","test":"node --test tests/*.test.mjs","build":"pnpm test && vite build","preview":"vite preview --host 0.0.0.0","playtest":"node scripts/playtest.mjs"},"devDependencies":{"vite":"^7.1.7","playwright":"^1.55.1"}}
